# Technical-challenge-delivery

backend/: AgendaApp.sln  docker-compose.yml
backend/AgendaApp.API/: AgendaApp.API.csproj  AgendaApp.API.http  AgendaApp.db  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/AgendaApp.API/Configurations/: JwtSettings.cs
backend/AgendaApp.API/Controllers/: ContactController.cs  UserController.cs
backend/AgendaApp.API/Helpers/: UserClaimsHelper.cs
backend/AgendaApp.API/Middlewares/: RequestLoggingMiddleware.cs
backend/AgendaApp.API/Properties/: launchSettings.json
backend/AgendaApp.Application/: AgendaApp.Application.csproj  ServiceCollectionExtensions.cs
backend/AgendaApp.Tests/: AgendaApp.Tests.csproj
backend/AgendaApp.Tests/Application/: UserAppServiceTests.cs
backend/AgendaApp.Tests/coverage-report/: AgendaApp.Application_ApiResponse_1.html  AgendaApp.Application_CommandBase_3.html  AgendaApp.Application_ContactDto.html  AgendaApp.Application_ContactProfile.html  AgendaApp.Application_ContactQueryHandler.html  AgendaApp.Application_CreateContactCommand.html  AgendaApp.Application_CreateContactHandler.html  AgendaApp.Application_CreateContactValidator.html  AgendaApp.Application_DeleteAllContactsCommand.html  AgendaApp.Application_DeleteAllContactsCommandHandler.html  AgendaApp.Application_DeleteAllContactsValidator.html  AgendaApp.Application_DeleteContactCommand.html  AgendaApp.Application_DeleteContactCommandHandler.html  AgendaApp.Application_DeleteContactValidator.html  AgendaApp.Application_GetAllContactsFromFilterQuery.html  AgendaApp.Application_GetContactByIdQuery.html  AgendaApp.Application_LoginDto.html  AgendaApp.Application_PagedResult_1.html  AgendaApp.Application_RegisterDto.html  AgendaApp.Application_ResetPasswordConfirmationDto.html  AgendaApp.Application_ResetPasswordDto.html  AgendaApp.Application_ServiceCollectionExtensions.html  AgendaApp.Application_UpdateContactCommand.html  AgendaApp.Application_UpdateContactCommandHandler.html  AgendaApp.Application_UpdateContactValidator.html  AgendaApp.Application_UpdateUserDataDto.html  AgendaApp.Application_UserAppService.html  AgendaApp.Domain_BaseEntity.html  AgendaApp.Domain_Contact.html  AgendaApp.Domain_ContactDomainService.html  AgendaApp.Domain_DomainValidationResult.html  AgendaApp.Domain_RequestLog.html  AgendaApp.Infrastructure_AgendaAppDbContext.html  AgendaApp.Infrastructure_AgendaAppDbContextModelSnapshot.html  AgendaApp.Infrastructure_ContactMap.html  AgendaApp.Infrastructure_ContactReadRepository.html  AgendaApp.Infrastructure_ContactRepository.html  AgendaApp.Infrastructure_DapperConfiguration.html  AgendaApp.Infrastructure_GuidTypeHandler.html  AgendaApp.Infrastructure_InitialSetup.html  (+6 more)
backend/Data/: AgendaApp.db
(+74 files in other folders)
